# RailwayManager

./: README.md  RailwayManager.sln  RailwayManagerApi.sln
DataAccess.Bootstrap/: DIBootstrap.cs  (+2 more)
DataAccess.Implementations/: DataAccess.Implementations.csproj  GlobalUsings.cs
DataAccess.Implementations/Properties/: launchSettings.json
DataAccess.Implementations/Tickets/: TicketReadRepository.cs  TicketWriteRepository.cs
DataAccess.Implementations/Trains/: TrainReadRepository.cs  TrainWriteRepository.cs
DataAccess.Implementations/Users/: UserReadRepository.cs  UserWriteRepository.cs
Domain.Implementations/: Domain.Implementations.csproj  GlobalUsings.cs
Domain.Implementations/Properties/: launchSettings.json
Domain.Implementations/Tickets/Behaviour/Mappings/: ToDtoExtensions.cs  ToModelExtensions.cs
Domain.Implementations/Tickets/Commands/: TicketCommands.cs
Domain.Implementations/Tickets/Queries/: TicketQueries.cs
Domain.Implementations/Trains/Commands/: TrainCommands.cs
Domain.Implementations/Trains/Queries/: TrainQueries.cs
Domain.Implementations/Users/Commands/: UserCommands.cs
Domain.Implementations/Users/Queries/: UserQueries.cs
RailwayManagerBlazor/: GlobalUsings.cs  LocalStorage.cs  Program.cs  RailwayManagerBlazor.csproj  _Imports.razor
RailwayManagerBlazor/Models/: LoginModel.cs  TicketRegistration.cs  TrainModel.cs  TrainRegistration.cs  UserModel.cs  UserRegistration.cs
RailwayManagerBlazor/Pages/: Account.razor  Bilet.razor  Cont.razor  ContNou.razor  Index.razor  Trafic.razor  Traseu.razor
RailwayManagerBlazor/Properties/: launchSettings.json
RailwayManagerBlazor/Services/Train/: ITrainService.cs  TrainService.cs
RailwayManagerBlazor/Services/User/: IUserService.cs  UserService.cs
RailwayManagerBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
RailwayManagerBlazor/wwwroot/: index.html
(+147 files in other folders)
